<!-- 
Credit : LearnDesign
Youtube Channel : https://youtube.com/learndesigntutorial
Email : help.learndesign@gmail.com
For Support : https://www.patreon.com/helplearndesign
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Design With Animation Using Only HTML & CSS | Waves Animation, Dropdown Menu, Multiple Circle
        Rotation</title>
    <style>
        /* google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 3rem;
            list-style: none;
            text-decoration: none;
            outline: none;
        }

        body {
            /* font-family: Space Grotesk; */
            /* background-color: #1E1F31; */
            background-color: whitesmoke;
            overflow-x: hidden;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        header {
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        header ul li a {
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }

        header ul li a:hover {
            color: #0400ff;
        }

        header ul li a.btn {
            display: inline-block;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background-color: #0716f2;
            color: #fff;
            text-align: center;
            font-size: 18px;
            border-radius: 50px;
            transition: all ease 0.5s;
        }

        header ul li a.btn:hover {
            background-color: #000a59;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }

        .text {
            width: 50%;
            padding-right: 150px;
        }

        .text p {
            font-size: 5rem;
            line-height: 80px;
            color: black;
            margin-top: -2rem;
        }

        .text p span {
            color: #538af0;
        }

        .text a {
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            padding: 18px 15px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }

        .text a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #539ff0;
            z-index: -1;
            transition: all ease 0.5s;
        }

        .text a:hover:before {
            width: 100%;
        }

        .img {
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #2483c28c, transparent 50%);
            margin-top: -50px;
        }

        .email-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .social-icons {
            height: 100%;
            animation: rotation 40s linear infinite;
        }

        .social-icons:hover {
            cursor: pointer;
        }

        @keyframes rotation {
            100% {
                transform: rotate(360deg);
            }
        }

        .social-icons img {
            position: absolute;
        }

        .social-icons img:nth-child(1) {
            top: 0;
            left: 42%;
        }

        .social-icons img:nth-child(2) {
            top: 25%;
            right: 0;
        }

        .social-icons img:nth-child(3) {
            top: 70%;
            left: 70%;
        }

        .social-icons img:nth-child(4) {
            top: 25%;
            left: 0;
        }

        .social-icons img:nth-child(5) {
            top: 70%;
            left: 10%;
        }


        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 0;
        }

        .wave:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/wave.svg) repeat-x;
            background-size: cover;
            background-position: -1000px 0;
            opacity: .2;
            animation: waveOne 60s linear infinite;
        }

        @keyframes waveOne {
            50% {
                background-position: 0 0;
            }
        }

        .wave:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/wave.svg) repeat-x;
            background-size: cover;
            background-position: 2732px 0;
            opacity: .3;
            animation: waveOne 120s linear infinite;
        }


        /*SUBMENU*/
        ul ul {
            max-width: 250px;
            position: absolute;
            padding: 10px 0;
            opacity: 0;
            z-index: -9999;
            transition: all ease 0.5s;
        }

        ul li:hover ul {
            opacity: 1;
            z-index: 9;
            padding: 30px 0;
        }

        ul ul li {
            margin: 0;
            width: 100%;
        }

        ul ul li a {
            width: 90%;
            display: inline-block;
            padding: 10px;
            background-color: #c6caf8;
            color: black;
        }

        ul ul li:first-child a {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        ul ul li:last-child a {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        ul ul li a:hover {
            background-color: rgb(0, 96, 148);
            color: white;
        }

        .flag {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: auto;
            border: 3px solid black;
            display: block;
            object-fit: cover;

        }

        .logo {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: black;
            text-transform: uppercase;

        }

        .logo .flag {
            font-size: 34px;
            color: #2e5408;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <header>
            <div class="logo">
                <!-- <img src="img/logo.svg" alt=""> -->
                <a href="index.html" class="logo"><img class="flag" src="img/flag.jpg"></a>
                <h3 class="logo"><strong>Fauji</strong><span>House</span></h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a>
                        <ul>
                            <li><a href="#">Buy</a></li>
                            <li><a href="#">Sell</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </li>
                    <li><a href="404.html">Treams & Conditions</a></li>
                    <li><a href="404.html">Support</a></li>
                    <li><a class="btn" href="#">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="text">
                <p>Welcome to <br> <span>Fauji House</span>
                     Loan services.</p>
                <a href="#" class="btn">Home Loan</a>&nbsp;
                <a href="#" class="btn">Home Insurance</a>&nbsp;
                <a href="#" class="btn">Project Loan</a>
            </div>
            <div class="img">
                <div class="social-icons">
                    <img src="img/social-icon1.png" alt="">
                    <img src="img/social-icon2.png" alt="">
                    <img src="img/social-icon3.png" alt="">
                    <img src="img/social-icon4.png" alt="">
                    <img src="img/social-icon5.png" alt="">
                </div>
                <img class="email-icon" src="img/email-icon.png" alt="">
            </div>
        </div>

        <div class="wave" style="width:100%">
            <img src="img/wave.svg" alt="" style="width:100%">
        </div>

    </div>


</body>

</html>