/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top:3rem ;
    list-style: none;
    text-decoration: none;
}

/* variables */
:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;
    /*box shadow*/
   --box-shadow : 2px 2px 18px rgb(14 52 54 / 15%);

}
img{
    width:100%;
}
body{
    color:var(--text-color);
}

section{
    padding:4.5rem 0 3rem;
}

 .container{ 
    /*.............*/
    max-width :1900px; 
    margin-left: auto;
    margin-right: auto;

} 
header{
    display: block;
    width:100%;
    background: var(--bg-color);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 45px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size:1.5rem ;
    font-weight: 700;
    color:var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size:34px;
    color:var(--main-color);
}
.navbar{
    display:flex;
}
.navbar a{
    padding:8px 17px;
    color:var(--text-color);
    font-size:1.3rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.btn{
    padding:20px 32px;
    background: var(--main-color);
    color:var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: #3492fd;
}
.sub-menu{
    display: none;
}
/* not working */
.navbar a:hover .sub-menu
{
  display:contents;
}

 #home{
    margin-top:5rem;
    background: url(img/p10.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position:center ;
     height:540px;
    border-radius:1.5rem;
    display: flex;
    align-items: center; 
}  

.home-text{
    padding-left:150px;
}
.home-text h1{
    color:var(--bg-color);
    font-size:3.5rem;
    margin-bottom: 3rem;
}
#buy{
    color:var(--bg-color);
    font-size:1.5rem;
    margin-bottom: 1rem;
} */


  
  /* Navigation Dots */
  
  .navigation-dots {
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
  }
  
  .single-dot {
    background: #333;
    height: 16px;
    width: 16px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 400ms;
  }
  
  .single-dot.active {
    background: #eee;
  } */


/*about us*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,auto));
    gap:4rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}

/*sales*/
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap:2.5rem;
}
.sales .box{
    padding:20px;
    background:var(--bg-color);
    box-shadow: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding:10px;
    border-radius: 50%;
    background: #f6f6f6;
    color:var(--main-color);
    font-size: 50px;
}
.sales .box h3{
    font-size: 1.5rem;
    margin:1rem 0 0.4rem;
}
.sales .box p{
  font-size: 1rem;
}
/*properties*/
.heading {
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color:var(--main-color);
}
.heading h2{
    font-size: 2rem;
}
.heading p{
    font-size: 1rem;
}
.properties{
    background:#fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:4rem;
    padding: 0 50px;
}
.properties-container .box
{
background: var(--bg-color);
padding:10px;
border-radius: 1rem;
box-shadow: var(--box-shadow);
}

.properties-container .box:hover
{
  transform: translateY(-10px);
  transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height:220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float:right;

}
.properties-container .box .content{
display:  flex;
justify-content: space-between;
margin-top: 2rem;
}
.properties-container .box .content .text h3{
 font-weight: 500;
 font-size: 1.2rem;
}
.properties-container .box .content .text p{
    font-size: 1rem;
}
.properties-container .box .content .icons
{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icons .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icons span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

/*partners*/
.properties-container .box h4{
    font-size: 2rem;
    font-weight: 800;
    float:right;
}

/**service*/

#services{
    width:100%;
    position:relative;
    margin-top: 20px;

}
#services h2{
    /* text-transform: uppercase; */
    /* letter-spacing:10px; */
    /* border-bottom: 1px solid Black; */
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
    /* color:var(--main-color); */
    font-size: 2rem;
  
}
#services p{
    color: #888;
    margin:10px 0;
    text-align: center;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:4rem;
    padding: 0 50px;
    /* width:100%; */
    /* display: flex; */
    justify-content: space-between;
    /* flex-wrap: wrap; */
   margin:20px 0;
   cursor: pointer;
}
#services .content .card{
  flex:1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
  overflow: hidden;

}

#services .content .card i{
    display:inline-block;
    width:100px;
    height:100px;
    font-size: 3em;
    color: teal;
    line-height: 100px;
}
.fa {
    display:inline-block;
    width:100px;
    height:100px;
    font-size: 3em;
    color: teal;
    align-items: center;
    line-height: 100px;
}
#services .content .card img{
    width:100%;
    height:300px;
    /* width:200px; */
    margin:auto;
    display: block;
    object-fit: cover;
}
#services .content .card h3{
    font-size: 1.3em;
    letter-spacing:4px;
}
#services .content .card p{
    color: #888;
    margin:10px 0;
}
#services .content .card.circle img{
    width:200px;
    height:200px;
    border-radius: 50%;
    margin:auto;
    border: 3px solid #888;
    display: block;
    object-fit: cover;

}
#services .content .card.circle h3{
    color:teal;

}

#contact{
    width:100%;
    margin-top: 20px;

}

#contact h2{
    /* text-transform: uppercase;
    letter-spacing: 10px;
    border-bottom: 10px;
    border-bottom: 1px solid black;
    margin-bottom: 20px; */
    text-transform: uppercase;
    /* letter-spacing:10px; */
    /* border-bottom: 1px solid Black; */
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 500;
    color:var(--main-color);

}
#contact .content{
    width:100%;
    display: flex;
    flex-wrap: wrap;

}
#contact form{
    flex:1;
    min-width: 300px;
    padding: 10px 15px;
}
#contact form input,
#contact form textarea,
#contact form button
{
 width:100%;
 border:none;
 outline:none;
 border-bottom: 1px solid #555;
 margin:15px 0;
 resize:none;
}

#contact .map{
    min-width:300px;
    flex:1;
    padding:30px 15px;
}
#contact .map iframe{
    width:100%;

}
#contact form button{
    background: rgb(0,96,151);
    height:80px;
    color:white;
    letter-spacing: 4px;
    text-transform: uppercase;
}
#contact form button i{
    color: white;
}
/* #content .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:4rem;
    padding: 0 50px;
    /* width:100%;
    display: flex;
    flex-wrap: wrap; */
/* }  */
#contact .box .text{
    flex:1;
    margin:15px;
    min-width:300px;
}
#contact .box .text h3{
    color:teal;
    letter-spacing: 3px;
}
#contact .box .text p{
   line-height: 1.4;
   margin:10px 0;
}
#contact .box .text span{
    color:crimson;
}

/* footer */
.footer{
    background: var(--main-color);
    color:var(--bg-color);
    border-radius:5em 0 0 0 ;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap:2rem;
}
.footer-container h2 {
 font-size: 1.7rem;
 font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom:1rem;
    font-size: 1rem;
    font-weight: 400;

}
.footer-box a{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;

}
.footer-box a:hover{
    color:var(--text-color); 
}
.social a{
  font-size: 20px;
  margin-right: 1rem;
}
.social a:hover{
    color:var(--second-color);
}
.copyright{
    padding:20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
}
/*make website responsive*/
@media (max-width: 1080px)
{
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 880px){
    section{
        padding:4rem 0 3rem;

    }
    .properties-container{
        grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
        gap:1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns:repeat(auto-fit,minmax(200px,auto)) ;
        gap:1rem; 
    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
}

@media (max-width: 768px){
 .nav{
     padding: 10px 0;
 }
 #menu-icon{
     display: initial;
 }
 .navbar{
     position: absolute;
     top:100%;
     right:0;
     left:0;
     display:flex;
     flex-direction: column;
     background: var(--second-color);
     text-align: center;
     clip-path: circle(0% at 100% 1%);
     transition: 0.5s;
 }
 .navbar a{
     display: block;
     margin:1rem;
     padding: 20px;
     color:var(--bg-color);
 }
 .navbar a:hover{
     background: var(--main-color);
     color:var(--bg-color);
     transition: 0.2s;
 }
 #menu:checked ~ .navbar{
     clip-path:circle(144% at 100% 1%);
 }
 .about-text span{
     font-size: 0.9rem;
 }
 .about-text h2,
 .heading h2,
 #services h2,
 #contact h2
 {
     font-size: 1.4rem;
 }
}

@media(max-width:638px){
    .about-text{
        text-align: center;
    }
    .about-img{
        order:2;
    }
    .login{
        grid-template-columns: 0.8fr 1fr;
    }
    .login{
        margin-top: 3rem;
    }
}

@media(max-width:572px){
    .login-image{
        display: none;
    }
    .login{
        justify-content: center;
        grid-template-columns: 1fr;
    }
}

@media(max-width:422px){
.home-text{
    padding-left:14px ;
}
.home-text h1{
   font-size: 1.7rem; 
}
.about-text h2,
.heading h2,
#services h2,
#contact h2
{
    font-size: 1.2rem;
}
.properties-container{
    padding: 0;
}
#contact .box{
    width:140px;
}
.footer{
    border-radius: 3rem 0 0 0;
}
}
